<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="K9f-HQ-hgu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GPSMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="x0A-iJ-ad8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3fV-EU-PrN"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="x0A-iJ-ad8" secondAttribute="bottom" id="6Df-eJ-Ock"/>
                            <constraint firstItem="x0A-iJ-ad8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ljC-2G-Oq5"/>
                            <constraint firstItem="x0A-iJ-ad8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="rRv-3e-uPu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x0A-iJ-ad8" secondAttribute="trailing" constant="-20" id="tfQ-0D-pkb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nTp-gP-5LC">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="tuJ-yp-yTk">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9wz-IF-VaN">
                                <rect key="frame" x="340" y="7" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="정보보기"/>
                                <connections>
                                    <segue destination="FU1-JW-x8e" kind="presentation" id="6qI-8S-fQs"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Mapview" destination="x0A-iJ-ad8" id="U7u-Qs-hsf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="178"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U7v-bu-1WH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K9f-HQ-hgu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MHr-fp-wZD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x4B-vo-R5F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qun-BU-uJT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="178"/>
        </scene>
        <!--FineDust-->
        <scene sceneID="lj6-8b-hre">
            <objects>
                <viewController title="FineDust" id="TrY-a4-qZi" customClass="StationInfoViewController" customModule="GPSMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GLB-9V-GL6"/>
                        <viewControllerLayoutGuide type="bottom" id="14q-r3-OBX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q9O-E8-9yG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="마지막 측정시간" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKK-zZ-jWP">
                                <rect key="frame" x="236" y="137" width="127" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="201606071700" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJo-jJ-mmv">
                                <rect key="frame" x="230" y="169" width="140" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="vcn-EG-BZr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vcn-EG-BZr"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="통합대기환경지수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4R-i7-EuH">
                                <rect key="frame" x="230" y="217" width="140" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="7cR-Xu-azM"/>
                                    <constraint firstAttribute="width" constant="140" id="mIL-h4-Lps"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7cR-Xu-azM"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="매우나쁨" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pW1-rU-NkO">
                                <rect key="frame" x="213" y="269" width="173" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92.5" id="FpE-uH-qNi"/>
                                    <constraint firstAttribute="height" constant="61" id="ky8-aC-9m3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FpE-uH-qNi"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="55" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvU-Dy-AHm">
                                <rect key="frame" x="274" y="342" width="53" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="7I2-rv-IOW"/>
                                    <constraint firstAttribute="width" constant="76.5" id="zb6-FU-EL4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zb6-FU-EL4"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="nMf-Zx-ZWw">
                                <rect key="frame" x="21" y="412" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3tG-aK-jan"/>
                                    <constraint firstAttribute="width" constant="100" id="DSE-p9-1oF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="ktv-s7-fzN">
                                <rect key="frame" x="481" y="412" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="bsf-fh-iPe"/>
                                    <constraint firstAttribute="height" constant="100" id="hLk-eK-nT4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="jXp-1P-m5h">
                                <rect key="frame" x="250" y="412" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="OyW-Fs-ndd"/>
                                    <constraint firstAttribute="width" constant="100" id="xBS-qA-oz6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="Znh-hb-QSJ">
                                <rect key="frame" x="136" y="412" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ac8-Q1-CFE"/>
                                    <constraint firstAttribute="width" constant="100" id="yXa-mb-N5U"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="9Je-JQ-Gc0">
                                <rect key="frame" x="365" y="412" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="GeJ-Lt-Yul"/>
                                    <constraint firstAttribute="height" constant="100" id="lrF-dj-05v"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SO2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whe-hu-hRG">
                                <rect key="frame" x="50" y="451" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmA-lS-fka">
                                <rect key="frame" x="165" y="451" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVq-kA-vjC">
                                <rect key="frame" x="279" y="451" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WE4-ir-Lxg">
                                <rect key="frame" x="394" y="450" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqv-fQ-OsI">
                                <rect key="frame" x="507" y="451" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="보통" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frd-TL-NmD">
                                <rect key="frame" x="39" y="520" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="나쁨" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ue1-k7-mFj">
                                <rect key="frame" x="154" y="520" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="보통" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVR-hQ-Kh2">
                                <rect key="frame" x="268" y="520" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="좋음" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pw3-vx-Ahp">
                                <rect key="frame" x="383" y="520" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="매우나쁨" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmk-Bd-ybi">
                                <rect key="frame" x="499" y="520" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.71881029689999998" green="0.85441026850000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HmA-lS-fka" firstAttribute="baseline" secondItem="BVq-kA-vjC" secondAttribute="baseline" id="0as-c3-Cun"/>
                            <constraint firstItem="14q-r3-OBX" firstAttribute="top" secondItem="WE4-ir-Lxg" secondAttribute="bottom" constant="129" id="1Kf-iA-bY1"/>
                            <constraint firstItem="Frd-TL-NmD" firstAttribute="baseline" secondItem="Ue1-k7-mFj" secondAttribute="baseline" id="3xM-LG-oPb"/>
                            <constraint firstItem="jXp-1P-m5h" firstAttribute="leading" secondItem="HmA-lS-fka" secondAttribute="trailing" constant="43" id="4cQ-2h-0Pl"/>
                            <constraint firstItem="mVR-hQ-Kh2" firstAttribute="baseline" secondItem="pw3-vx-Ahp" secondAttribute="baseline" id="5GI-UU-wse"/>
                            <constraint firstItem="ktv-s7-fzN" firstAttribute="leading" secondItem="9Je-JQ-Gc0" secondAttribute="trailing" constant="16" id="83q-Jz-44J"/>
                            <constraint firstItem="E4R-i7-EuH" firstAttribute="centerX" secondItem="Q9O-E8-9yG" secondAttribute="centerX" id="B29-Mf-7Lb"/>
                            <constraint firstItem="whe-hu-hRG" firstAttribute="baseline" secondItem="HmA-lS-fka" secondAttribute="baseline" id="Daf-ej-QP4"/>
                            <constraint firstItem="WE4-ir-Lxg" firstAttribute="leading" secondItem="jXp-1P-m5h" secondAttribute="trailing" constant="44" id="F86-Yn-yfh"/>
                            <constraint firstItem="14q-r3-OBX" firstAttribute="top" secondItem="9Je-JQ-Gc0" secondAttribute="bottom" constant="88" id="FiD-0E-MZz"/>
                            <constraint firstItem="14q-r3-OBX" firstAttribute="top" secondItem="mVR-hQ-Kh2" secondAttribute="bottom" constant="59" id="GuT-HW-RZV"/>
                            <constraint firstItem="14q-r3-OBX" firstAttribute="top" secondItem="nMf-Zx-ZWw" secondAttribute="bottom" constant="88" id="GyZ-Gw-BkK"/>
                            <constraint firstItem="pw3-vx-Ahp" firstAttribute="leading" secondItem="WE4-ir-Lxg" secondAttribute="leading" constant="-11" id="Ifo-7t-iwg"/>
                            <constraint firstItem="MKK-zZ-jWP" firstAttribute="centerX" secondItem="Q9O-E8-9yG" secondAttribute="centerX" id="Ile-Hl-KkW"/>
                            <constraint firstItem="jXp-1P-m5h" firstAttribute="centerX" secondItem="Q9O-E8-9yG" secondAttribute="centerX" id="Jww-5u-tdH"/>
                            <constraint firstItem="14q-r3-OBX" firstAttribute="top" secondItem="ktv-s7-fzN" secondAttribute="bottom" constant="88" id="LcE-Cr-7a5"/>
                            <constraint firstItem="ZJo-jJ-mmv" firstAttribute="centerX" secondItem="Q9O-E8-9yG" secondAttribute="centerX" id="Nhc-OE-SWh"/>
                            <constraint firstItem="jXp-1P-m5h" firstAttribute="top" secondItem="ZvU-Dy-AHm" secondAttribute="bottom" constant="26" id="Nn1-YN-VEV"/>
                            <constraint firstItem="9Je-JQ-Gc0" firstAttribute="leading" secondItem="jXp-1P-m5h" secondAttribute="trailing" constant="15" id="Nw6-T7-8JS"/>
                            <constraint firstItem="14q-r3-OBX" firstAttribute="top" secondItem="Jmk-Bd-ybi" secondAttribute="bottom" constant="59" id="O5k-hV-gpf"/>
                            <constraint firstItem="Jmk-Bd-ybi" firstAttribute="centerX" secondItem="cqv-fQ-OsI" secondAttribute="centerX" constant="-0.5" id="Q6D-jf-J2p"/>
                            <constraint firstItem="Ue1-k7-mFj" firstAttribute="baseline" secondItem="mVR-hQ-Kh2" secondAttribute="baseline" id="Rp2-br-Fek"/>
                            <constraint firstItem="pW1-rU-NkO" firstAttribute="centerX" secondItem="Q9O-E8-9yG" secondAttribute="centerX" id="S6g-qb-jKP"/>
                            <constraint firstItem="Znh-hb-QSJ" firstAttribute="leading" secondItem="whe-hu-hRG" secondAttribute="trailing" constant="44" id="SFb-Y1-d5Z"/>
                            <constraint firstItem="Jmk-Bd-ybi" firstAttribute="leading" secondItem="pw3-vx-Ahp" secondAttribute="trailing" constant="53" id="U0q-l1-tv4"/>
                            <constraint firstItem="pW1-rU-NkO" firstAttribute="top" secondItem="E4R-i7-EuH" secondAttribute="bottom" constant="28" id="U30-lP-Vvo"/>
                            <constraint firstItem="mVR-hQ-Kh2" firstAttribute="trailing" secondItem="BVq-kA-vjC" secondAttribute="trailing" constant="10" id="UBG-7I-1fw"/>
                            <constraint firstItem="Frd-TL-NmD" firstAttribute="top" secondItem="nMf-Zx-ZWw" secondAttribute="bottom" constant="8" symbolic="YES" id="UKi-Vs-XVZ"/>
                            <constraint firstItem="Ue1-k7-mFj" firstAttribute="trailing" secondItem="HmA-lS-fka" secondAttribute="trailing" constant="10" id="UUe-GT-W8X"/>
                            <constraint firstItem="pw3-vx-Ahp" firstAttribute="trailing" secondItem="WE4-ir-Lxg" secondAttribute="trailing" constant="10" id="WPg-KH-NqP"/>
                            <constraint firstItem="ZJo-jJ-mmv" firstAttribute="top" secondItem="MKK-zZ-jWP" secondAttribute="bottom" constant="8" id="Wl9-wg-YnF"/>
                            <constraint firstItem="WE4-ir-Lxg" firstAttribute="centerX" secondItem="9Je-JQ-Gc0" secondAttribute="centerX" id="a71-CS-wbY"/>
                            <constraint firstItem="Frd-TL-NmD" firstAttribute="trailing" secondItem="whe-hu-hRG" secondAttribute="trailing" constant="10" id="c9L-Ts-yyW"/>
                            <constraint firstItem="ZvU-Dy-AHm" firstAttribute="centerX" secondItem="Q9O-E8-9yG" secondAttribute="centerX" id="cAV-Jb-X4E"/>
                            <constraint firstItem="14q-r3-OBX" firstAttribute="top" secondItem="Ue1-k7-mFj" secondAttribute="bottom" constant="59" id="dFD-sO-Z0h"/>
                            <constraint firstItem="cqv-fQ-OsI" firstAttribute="leading" secondItem="9Je-JQ-Gc0" secondAttribute="trailing" constant="42" id="dwZ-wk-OYJ"/>
                            <constraint firstItem="14q-r3-OBX" firstAttribute="top" secondItem="Znh-hb-QSJ" secondAttribute="bottom" constant="88" id="ewS-Cl-1gA"/>
                            <constraint firstItem="Znh-hb-QSJ" firstAttribute="leading" secondItem="nMf-Zx-ZWw" secondAttribute="trailing" constant="15" id="guc-wd-OEn"/>
                            <constraint firstItem="Ue1-k7-mFj" firstAttribute="leading" secondItem="HmA-lS-fka" secondAttribute="leading" constant="-11" id="h0l-bv-gMM"/>
                            <constraint firstItem="pw3-vx-Ahp" firstAttribute="baseline" secondItem="Jmk-Bd-ybi" secondAttribute="baseline" id="hX0-i3-h3z"/>
                            <constraint firstItem="whe-hu-hRG" firstAttribute="centerX" secondItem="nMf-Zx-ZWw" secondAttribute="centerX" id="itM-c8-PUr"/>
                            <constraint firstItem="MKK-zZ-jWP" firstAttribute="top" secondItem="GLB-9V-GL6" secondAttribute="bottom" constant="73" id="lcE-Fa-sDy"/>
                            <constraint firstItem="14q-r3-OBX" firstAttribute="top" secondItem="jXp-1P-m5h" secondAttribute="bottom" constant="88" id="pKS-nG-47v"/>
                            <constraint firstItem="jXp-1P-m5h" firstAttribute="leading" secondItem="Znh-hb-QSJ" secondAttribute="trailing" constant="14" id="sJ3-ne-Xby"/>
                            <constraint firstItem="BVq-kA-vjC" firstAttribute="leading" secondItem="Znh-hb-QSJ" secondAttribute="trailing" constant="43" id="sXy-Yk-nYI"/>
                            <constraint firstItem="Frd-TL-NmD" firstAttribute="leading" secondItem="whe-hu-hRG" secondAttribute="leading" constant="-11" id="tF1-Fj-tiS"/>
                            <constraint firstItem="jXp-1P-m5h" firstAttribute="centerX" secondItem="pW1-rU-NkO" secondAttribute="centerX" id="uPJ-JG-jtf"/>
                            <constraint firstItem="HmA-lS-fka" firstAttribute="centerX" secondItem="Znh-hb-QSJ" secondAttribute="centerX" id="ubr-bq-8Lx"/>
                            <constraint firstItem="14q-r3-OBX" firstAttribute="top" secondItem="Frd-TL-NmD" secondAttribute="bottom" constant="59" id="urx-o2-jdi"/>
                            <constraint firstItem="BVq-kA-vjC" firstAttribute="baseline" secondItem="cqv-fQ-OsI" secondAttribute="baseline" id="v4E-l9-ekq"/>
                            <constraint firstItem="whe-hu-hRG" firstAttribute="centerY" secondItem="nMf-Zx-ZWw" secondAttribute="centerY" id="wCH-SQ-PbH"/>
                            <constraint firstItem="14q-r3-OBX" firstAttribute="top" secondItem="pw3-vx-Ahp" secondAttribute="bottom" constant="59" id="wrn-1X-drQ"/>
                            <constraint firstItem="mVR-hQ-Kh2" firstAttribute="leading" secondItem="BVq-kA-vjC" secondAttribute="leading" constant="-11" id="wtb-gp-Uin"/>
                            <constraint firstItem="ZvU-Dy-AHm" firstAttribute="top" secondItem="pW1-rU-NkO" secondAttribute="bottom" constant="12" id="xGD-11-XsY"/>
                            <constraint firstItem="pW1-rU-NkO" firstAttribute="centerY" secondItem="Q9O-E8-9yG" secondAttribute="centerY" id="yrH-3x-LDd"/>
                            <constraint firstItem="cqv-fQ-OsI" firstAttribute="centerX" secondItem="ktv-s7-fzN" secondAttribute="centerX" id="zUw-5u-CLe"/>
                            <constraint firstItem="BVq-kA-vjC" firstAttribute="centerX" secondItem="jXp-1P-m5h" secondAttribute="centerX" id="zkE-7x-rvt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Nn1-YN-VEV"/>
                                <exclude reference="uPJ-JG-jtf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="a1A-V1-Dad">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="F4Q-gz-Kga" customClass="stationInfo">
                            <connections>
                                <segue destination="aVy-Cy-jUO" kind="unwind" unwindAction="doneToPlayersViewController:" id="qrr-gI-9ad"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="COImage" destination="Znh-hb-QSJ" id="hGI-nV-Tw8"/>
                        <outlet property="COlabel" destination="Ue1-k7-mFj" id="WGi-bF-P34"/>
                        <outlet property="NO2Image" destination="9Je-JQ-Gc0" id="AgH-nt-56L"/>
                        <outlet property="NO2label" destination="pw3-vx-Ahp" id="sTl-et-b9M"/>
                        <outlet property="O3Image" destination="jXp-1P-m5h" id="SvS-7q-bUe"/>
                        <outlet property="O3label" destination="mVR-hQ-Kh2" id="V3L-jg-hnf"/>
                        <outlet property="PM10Image" destination="ktv-s7-fzN" id="pqy-ON-hdr"/>
                        <outlet property="PM10label" destination="Jmk-Bd-ybi" id="e7m-Qt-ZG9"/>
                        <outlet property="SO2Image" destination="nMf-Zx-ZWw" id="KaO-SH-fTo"/>
                        <outlet property="SO2label" destination="Frd-TL-NmD" id="8L7-tF-qdl"/>
                        <outlet property="Time" destination="ZJo-jJ-mmv" id="qUV-Zy-Ty7"/>
                        <outlet property="Totallabel" destination="pW1-rU-NkO" id="R2i-Ty-NrA"/>
                        <outlet property="Totalval" destination="ZvU-Dy-AHm" id="AYj-W9-do0"/>
                        <outlet property="naviItem" destination="a1A-V1-Dad" id="gKe-Qw-AOP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPW-py-G9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aVy-Cy-jUO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2238" y="164"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WT4-H1-atb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FU1-JW-x8e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m2p-8y-j9F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TrY-a4-qZi" kind="relationship" relationship="rootViewController" id="pAc-ax-7X5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyl-L2-g26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="164"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="246" height="246"/>
        <image name="2" width="258" height="258"/>
        <image name="3" width="258" height="258"/>
        <image name="4" width="258" height="258"/>
    </resources>
</document>
